<!DOCTYPE html>
<head>
    <title>Game</title>
    <script src="Game.js">

    </script>
   <style>
   body {
    display: flex;
    justify-content: center; 
    align-items: center;  
    height:100vh;  
  }
    .box {
     display: flex;
     float:center;
      width: 700px;
      height: 200px;
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border-radius: 30px;
      box-shadow:  0 4px 10px rgba(19, 1, 1, 0.2);
      justify-content: center;
      align-items: center;
      transition: transform 0.3s, box-shadow 0.3s;
      font-size :28px;
    }
     .box:hover {
      transform: scale(1.08);
      box-shadow: 0 8px 15px rgba(255, 255, 255, 0.4);
    }
 </style>
</head>
<body>
<div class="box">
Code js for Game
</div>
</body>
</html>